# Sem3Flow1Week1

./: pom.xml
.github/workflows/: main.yml
src/main/java/: Calculator.java  Greetings.java  NonExisting.java
src/main/java/CI_Exercise/: ConnectionPool.java  DBConnector.java  User.java  UserMapper.java
src/main/java/TDD_Exercises/: GreetingKata.java
src/test/java/: CalculatorTest.java  MyTest.java  NonExistingTest.java
src/test/java/CI_Exercise/: UserMapperTest.java
src/test/java/TDD_Exercises/: GreetingKataTest.java
